spring.datasource.url=jdbc:postgresql://localhost:5500/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.generate-ddl = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect